{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES6",
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["src/**/*.js", "src/index.js", "src/db/prisma.js"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
